<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>H+ 后台主题UI框架 - 文章列表</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css-v=3.3.5.css" tppabs="http://www.zi-han.net/theme/hplus/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css-v=4.4.0.css" tppabs="http://www.zi-han.net/theme/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <link href="css/animate.min.css" tppabs="http://www.zi-han.net/theme/hplus/css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css-v=4.0.0.css" tppabs="http://www.zi-han.net/theme/hplus/css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight blog">
        <div class="row">
            <div class="col-lg-4">
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    想知道宁泽涛每天游多少圈？送他 Misfit 最新款 Speedo Shine
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>高 晨</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 3 小时前</span>
                        </div>
                        <p>
                            就算你敢带着 Apple Watch 下水游泳，它也不能记录你游了多少圈。 夏天刚来时就不停地听到有人提起“有没有在我游泳的时候可以帮忙数圈的设备”，今天 Misfit 终于赶在夏天结束之前推出可追踪游泳运动的新款 Shine。这款新设备是 Misfit 与泳衣品牌 Speedo （速比涛）合作推出，因此被命名为 Speedo Shine。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-primary btn-xs" type="button">Apple Watch</button>
                                <button class="btn btn-white btn-xs" type="button">速比涛</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 56 评论 </div>
                                    <i class="fa fa-eye"> </i> 144 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    半数用户弃用 Apple Music？苹果发话了
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>周 欣</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 3 小时前</span>
                        </div>
                        <p>
                            前不久，苹果公司高级副总裁 Eddy Cue 还在宣称 Apple Music 试用期用户超 1100 万，最近就有一份来自 MusicWatch 的调查报告，让人大跌眼镜。


                        </p>
                        <p>
                            MusicWatch 针对美国 5000 名 13 岁以上人群进行抽样调查，得出数据：约有 77% 的 iOS 用户知道 Apple Music，只有 11% 的用户正在使用它；而在已经注册 Apple Music 三个月免费试用服务的用户中，48% 表示已经弃用，61% 称已关闭 iTunes 中的自动订阅功能。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-primary btn-xs" type="button">调查</button>
                                <button class="btn btn-white btn-xs" type="button">用户</button>
                                <button class="btn btn-white btn-xs" type="button">Apple Music</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 36 评论 </div>
                                    <i class="fa fa-eye"> </i> 100 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    关于新 Apple TV，这里有几点你应该知道的
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>李 谋</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 2 小时前</span>
                        </div>
                        <p>
                            新版的 Apple TV 之前一直有传闻将在 WWDC 上亮相，可是事与愿违。下一代 iPhone 即将于下月与大家见面，新版 Apple TV 将同新 iPhone 一起亮相的传言又是四起。而且现在的传言中还加入了新料。</p>
                        <p>

                            据 9to5Mac 的消息，Apple TV 不仅要在九月亮相，其诸多细节也一并被曝出。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-white btn-xs" type="button">apple</button>
                                <button class="btn btn-white btn-xs" type="button">tv</button>
                                <button class="btn btn-white btn-xs" type="button">苹果</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 11 评论 </div>
                                    <i class="fa fa-eye"> </i> 46 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    妹子性致不高？该吃药了！
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>吴 垠</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 4 小时前</span>
                        </div>
                        <p>
                            近日天天有人在朋友圈里放出“酒店 X 折”的广告，原来七夕到了。恰恰在这个中国人的传统节日里，美国也凑起了热闹，FDA 通过了 Addyi 的审批，这是第一种能解决女性性欲问题的药物。此前，Addyi 在 2010 年和2013 年曾两次报批被拒，理由是“药效的边际效应和副作用”。</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-white btn-xs" type="button">性欲障碍</button>
                                <button class="btn btn-white btn-xs" type="button">Viagro</button>
                                <button class="btn btn-white btn-xs" type="button">Addyi</button>
                                <button class="btn btn-white btn-xs" type="button">伟哥</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 23 评论 </div>
                                    <i class="fa fa-eye"> </i> 34 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    
将发新系统的微软要如何做“反盗版”先锋？
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>李 谋</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 6 小时前</span>
                        </div>
                        <p>
                            有一句话叫什么来着，“打击盗版，人人有责”。 使用正版，拒绝盗版，即使对于普通用户而言，这也是一种政治正确。然而，在这个充满各种特殊情况的地方，总有很多例外。许多国外巨头在进入国内时，都会在针对普通用户的版权方面适度放宽松一点。微软在之前也是如此。不过自 Windows 10 开始，微软在反盗版方面的策略有所改变。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-white btn-xs" type="button">盗版</button>
                                <button class="btn btn-white btn-xs" type="button">xbox</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 32 评论 </div>
                                    <i class="fa fa-eye"> </i> 10 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    对话春水堂，情趣电商站着把钱赚了的方法论 | iSeed
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>陈一斌</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 7 小时前</span>
                        </div>
                        <p>
                            当春水堂不再只是卖成人用品——虽然蔺德刚更喜欢用“性玩具”来指代这个词——那么它到底是想成为什么？此前，“春叔”对腾讯科技说，春水堂未来是希望“成为两性以及情侣关系的私人管家”。在接受爱范儿的采访时，他阐述更加清晰的进一步定位，春水堂“未来将从成人用品电商，转型为性健康产业的生态型公司。未来将介入到咨询领域，破除性观念上的认知和知识上的障碍，还可能会延展到药品领域等等。”
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-white btn-xs" type="button">蔺德刚</button>
                                <button class="btn btn-white btn-xs" type="button">性快乐</button>

                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 22 评论 </div>
                                    <i class="fa fa-eye"> </i> 17 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    阿里投资印度“淘宝”，腾讯投资加拿大“微信” | 爱范早读
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>李 谋</strong> <span class="text-muted"><i class="fa fa-clock-o"></i>  7 小时前</span>
                        </div>
                        <p>
                            1. 阿里富士康等 5 亿美元投资印度“淘宝” Snapdeal。印度大型电子商务公司 Snapdeal 已获得 5 亿美元的投资，公司现估值 50 亿美元，主要投资者为阿里巴巴、富士康和软银。据称，阿里巴巴与富士康均投资 2 亿美元。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-primary btn-xs" type="button">阿里</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 54 评论 </div>
                                    <i class="fa fa-eye"> </i> 52 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    Google 发布了新玩意 OnHub，称只是想简简单单的
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>王 飞</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 8 小时前</span>
                        </div>
                        <p>
                            目前的路由器市场也是新品不断，不过至此仍未有太多的令人兴奋的技术和产品，Google 正试图改变这种状况。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-white btn-xs" type="button">家居物联网</button>
                                <button class="btn btn-white btn-xs" type="button">2015 Google I/O</button>
                                <button class="btn btn-white btn-xs" type="button">Google</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 47 评论 </div>
                                    <i class="fa fa-eye"> </i> 138 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" tppabs="http://www.zi-han.net/theme/hplus/article.html" class="btn-link">
                            <h2>
                                    自行车都智能化了，你可知道它的历史？
                                </h2>
                        </a>
                        <div class="small m-b-xs">
                            <strong>郝 影</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 9 小时前</span>
                        </div>
                        <p>
                            在不少旁观者的眼里，智能化几乎成了一种避之唯恐不及的“瘟疫”，开始攀附上大大小小、各式各样的工具和设备，从水杯、灯泡、体重秤这样的小物件，再到冰箱、洗衣机这些生活中的庞然大物。
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>标签：</h5>
                                <button class="btn btn-primary btn-xs" type="button">自行车</button>
                                <button class="btn btn-white btn-xs" type="button">700BIKE</button>
                            </div>
                            <div class="col-md-6">
                                <div class="small text-right">
                                    <h5>状态：</h5>
                                    <div> <i class="fa fa-comments-o"> </i> 54 评论 </div>
                                    <i class="fa fa-eye"> </i> 52 浏览
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js-v=2.1.4" tppabs="http://www.zi-han.net/theme/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js-v=3.3.5" tppabs="http://www.zi-han.net/theme/hplus/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="js/content.min.js-v=1.0.0" tppabs="http://www.zi-han.net/theme/hplus/js/content.min.js?v=1.0.0"></script>
    <script type="text/javascript" src="../../../tajs.qq.com/stats-sId=9051096" tppabs="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>

</html>